<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A fashion store app">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Fashion Hub">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Fashion Hub</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #0c0a09;
        font-family: Arial, sans-serif;
        overflow: hidden;
    }

        #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0c0a09;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }

        .spinner {
        width: 80px;
        height: 80px;
        border: 8px solid rgba(255, 255, 255, 0.2 );
        border-top: 8px solid #f97316;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #loading-screen.hidden {
            display: none;
        }
    </style>
</head>
<body>
<div id="loading-screen">
    <div class="spinner"></div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Wait for Flutter to initialize
        window.addEventListener("flutter-first-frame", function () {
            document.getElementById('loading-screen').classList.add('hidden');
        });
    });
</script>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
